
# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
CKAN_VERSION=2.11
CKAN_SITE_ID=default
CKAN_SITE_URL=https://datagov-app01.staging.ifad.org/
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=admin1
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=k.l.sowmya219@gmail.com
CKAN_STORAGE_PATH=/var/lib/ckan


#SMTP
CKAN_SMTP_SERVER=webapps.ifad.org:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=mta@vasco.infra.ifad.org
CKAN_SMTP_PASSWORD=LUiWkDffur5anb
CKAN_SMTP_MAIL_FROM=smtpuser@datagov-app01.staging.ifad.org
CKAN_SMTP__REPLY_TO=s.lokanathbabu@ifad.org  #The email address that will be used if someone attempts to reply to a system email. If left blank, no Reply-to will be added to the email and the value of smtp.mail_from will be used
TZ=UTC

CKAN_DEBUG=false


#Authentication

CKAN__AUTH__ANON_CREATE_DATASET=False
CKAN__AUTH__CREATE_UNOWNED_DATASET=False
CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=True
CKAN__AUTH__USER_CREATE_ORGANIZATION=True
CKAN__AUTH__CREATE_USER_VIA_API=True
CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=admin editor
CKAN__AUTH__ALLOW_DATASET_COLLABORATORS=True
CKAN__AUTH__ALLOW_ADMIN_COLLABORATORS=True
CKAN__DATATABLES__DATA_DICTIONARY_LABELS=True
CKAN__ACTIVITY_STREAMS_ENABLED=True
CKAN__CORS__ORIGIN_ALLOW_ALL=True
CKAN__CORS__ORIGIN_WHITELIST=https://datagov-app01.staging.ifad.org/ https://www.datagov-app01.staging.ifad.org/

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/0

#API 
CKAN__APITOKEN_HEADER_NAME = X-CKAN-API-TOKEN


# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000
CKAN__DATAPUSHER__API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJXeGItOHBTbW1MaDBibUljaXZxaV9HbFpMaVRFSmNuMUE3VzVMOFd1emc4IiwiaWF0IjoxNzMzOTEzNzA2fQ.aZexOgpA-fju5jy13uLBcaF5Vq3RELse7igiqme5MfQ
#CKAN__DATAPUSHER__BATCH_SIZE=500  # Adjust the batch size based on your use case
CKAN__DATAPUSHER__DATASTORE__DELETE_ON_PUSH=False

CKAN_MAX_UPLOAD_SIZE=5242880000
#CKAN___DATAPUSHER_MAX_UPLOAD_SIZE=10485760
#CKAN_MAX_UPLOAD_SIZE=10485760
#MAX_CONTENT_LENGTH=3024000
#CKAN_MAX_RESOURCE_SIZE=320000000000
#CKAN__RESOURCE_PROXY__MAX_FILE_SIZE=1004857600
#CKAN_RESOURCE_PROXY__CHUNK_SIZE=8192
#CKAN_MAX_RESOURCE_SIZE=100
#CKAN___MAX_CONTENT_LENGTH=102400000
CKAN__CLIENT_MAX_BODY_SIZE=1025000000
#CKAN_MAX_RESOURCE_SIZE=50000000
CKAN_MAX_RESOURCE_SIZE=104857600
CKAN__DATAPUSHER__CHUNK_INSERT_ROWS=60000

#CSRF 
CKAN___WTF_CSRF_ENABLED=True
CKAN___WTF_CSRF_CHECK_DEFAULT=True
CKAN___WTF_CSRF_SECRET_KEY=none
CKAN___WTF_CSRF_SSL_STRICT=True
CKAN__CSRF_PROTECTION__IGNORE_EXTENSIONS=True
CKAN___WTF_CSRF_HEADERS=X-CSRFToken X-CSRF-Token
#CKAN___WTF_CSRF_FIELD_NAME=_csrf_token
#CKAN___WTF_CSRF_METHODS=POST PUT PATCH DELETE
CKAN___WTF_CSRF_TIME_LIMIT=3600
#CKAN___WTF_I18N_ENABLED=True


# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443

# Extensions
CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars harvest ckan_harvester dcat dcat_rdf_harvester dcat_json_harvester structured_data contact   pages pdf_view  resource_proxy wmts_view shp_view geojson_view geo_view spatial_metadata spatial_query spatial_harvest_metadata_api  datagov linechart piechart barchart csw_harvester waf_harvester doc_harvester  charts_view charts_builder_view  c3charts"
CKAN__VIEWS__DEFAULT_VIEWS="datatables_view pdf_view geojson_view"

CKANEXT__DATAGOV__TEMPLATES=/srv/app/src/ckanext-datagov/ckanext/datagov/templates

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN__HARVEST__LOG_SCOPE=7
CKAN__HARVEST__MQ__PASSWORD=

CKANEXT__GEOVIEW__OL_VIEWER__formats="wms kml wfs geojson gml arcgis_rest gft"


## composite search 





# Work flow 
CKAN__WORKFLOW__JSON_CONFIG=/etc/ckan/workflow.settings.json
CKAN__WORKFLOW__ENABLED=true
#Scheming

#   module-path:file to schemas being used
CKANEXT__SCHEMING__DATASET_SCHEMAS =  ckanext.scheming:camel_photos.yaml
                                      ckanext.dcat.schemas:dcat_ap_recommended.yaml
CKANEXT__SCHEMING__PRESETS = ckanext.scheming:presets.json ckanext.dcat.schemas:presets.yaml
CKANEXT__DCAT__RDF__PROFILES = euro_dcat_ap_2 euro_dcat_ap_scheming
#   will try to load "spatialx_schema.yaml" and "spatialxy_schema.yaml"
#   as dataset schemas

#   For group and organization schemas (replace myplugin with your custom plugin)
#CKANEXT__SCHEMING__GROUP_SCHEMAS = ckanext.scheming:group_with_bookface.json
                         ckanext.myplugin:/etc/ckan/default/group_with_custom_fields.json
#CKANEXT__SCHEMING__ORGANIZATION_SCHEMAS = ckanext.scheming:org_with_dept_id.json
                                ckanext.myplugin:org_with_custom_fields.json
#
#   URLs may also be used, e.g:
#
# scheming.dataset_schemas = http://example.com/spatialx_schema.yaml

#   Preset files may be included as well. The default preset setting is:
#CKANEXT___SCHEMING__PRESETS = ckanext.scheming:presets.json

#   The is_fallback setting may be changed as well. Defaults to false:
#CKANEXT__SCHEMING__DATASET_FALLBACK = false

##Google Analytics##

CKANEXT__GOOGLEANALYTICS__ID="UA-1010101-1"
CKANEXT__GOOGLEANALYTICS__ACCOUNT= IFAD (i.e. data.gov.uk, see top level item at https://www.google.com/analytics)
CKANEXT__GOOGLEANALYTICS__USERNAME = googleaccount@gmail.com
CKANEXT__GOOGLEANALYTICS__PASSWORD = googlepassword

#Spatial
CKANEXT__SPATIAL__COMMON_MAP__TYPE = custom
#CKANEXT__SPATIAL__COMMON_MAP__CUSTOM_URL = https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer/tile/{z}/{y}/{x}
CKANEXT__SPATIAL__COMMON_MAP__CUSTOM_URL = https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
CKANEXT__SPATIAL__COMMON_MAP__ATTRIBUTION = Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>
